\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela de Plasma\relax }}{7}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Camadas de uma Tela de Plasma\relax }}{8}{figure.caption.3}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Camadas de uma Tela de LCD\relax }}{11}{figure.caption.4}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Camadas de uma Tela de LED\relax }}{15}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Uma tela flex\~A\discretionary {-}{}{}vel OLED\relax }}{19}{figure.caption.6}
\addvspace {10\p@ }
\contentsfinish 
