\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.1}}
\citation{ResumoGoogleIOBAM:2014}
\citation{FOLEDDRS:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{ResumoGoogleIOBAM:2014}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{section.1.1}}
\newlabel{sec:motivacao}{{1.1}{1}{Motivação}{section.1.1}{}}
\@writefile{brf}{\backcite{FOLEDDRS:2014}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{1}{Objetivo}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{2}{section.1.3}}
\newlabel{sec:organizacaodotrabalho}{{1.3}{2}{Organização do Trabalho}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pesquisa}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:pesquisa}{{2}{3}{Pesquisa}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processo de Pesquisa}{3}{section.2.1}}
\newlabel{sec:processo de pesquisa}{{2.1}{3}{Processo de Pesquisa}{section.2.1}{}}
\citation{WikipediaTelevisao}
\citation{WikipediaTelaPlasma}
\citation{WikipediaTelaPlasma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentacao}{{3}{5}{Fundamentação Teórica}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plasma}{5}{section.3.1}}
\newlabel{sec:plasma}{{3.1}{5}{Plasma}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela de Plasma\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plasma_display}{{3.1}{5}{Tela de Plasma\relax }{figure.caption.2}{}}
\citation{WikipediaTelaPlasma}
\citation{WikipediaLCD}
\citation{WikipediaLCD}
\citation{WikipediaLCD}
\citation{WikipediaLCD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Camadas de uma Tela de Plasma\relax }}{6}{figure.caption.3}}
\newlabel{fig:camadas_plasma}{{3.2}{6}{Camadas de uma Tela de Plasma\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LCD - Liquid Crystal Display}{6}{section.3.2}}
\newlabel{sec:lcd}{{3.2}{6}{LCD - Liquid Crystal Display}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Camadas de uma Tela de LCD\relax }}{7}{figure.caption.4}}
\newlabel{fig:camadas_lcd}{{3.3}{7}{Camadas de uma Tela de LCD\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LED - Light Emmiting Diode}{7}{section.3.3}}
\newlabel{sec:led}{{3.3}{7}{LED - Light Emmiting Diode}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Camadas de uma Tela de LED\relax }}{8}{figure.caption.5}}
\newlabel{fig:camadas_led}{{3.4}{8}{Camadas de uma Tela de LED\relax }{figure.caption.5}{}}
\citation{HSWOLED}
\citation{WikipediaOLED}
\citation{WikipediaOLED}
\citation{HSWOLED}
\citation{HSWOLED}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Telas OLED Flex\IeC {\'\i }veis}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:oled}{{4}{9}{Telas OLED Flexíveis}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uma tela flex\IeC {\'\i }vel OLED\relax }}{9}{figure.caption.6}}
\newlabel{fig:oled_early_product}{{4.1}{9}{Uma tela flexível OLED\relax }{figure.caption.6}{}}
\citation{OLEDPioneers}
\citation{WIOLEDT}
\citation{WIOLEDT}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Origem}{10}{section.4.1}}
\newlabel{sec:camadas}{{4.1}{10}{Origem}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Criador da tecnologia OLED Ching Tang\relax }}{10}{figure.caption.7}}
\newlabel{fig:ching_tang}{{4.2}{10}{Criador da tecnologia OLED Ching Tang\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Criador da tecnologia OLED Steven Van Slyke\relax }}{10}{figure.caption.8}}
\newlabel{fig:steven_slyke}{{4.3}{10}{Criador da tecnologia OLED Steven Van Slyke\relax }{figure.caption.8}{}}
\citation{HSWOLED}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vantagens}{11}{section.4.2}}
\newlabel{sec:vantagens}{{4.2}{11}{Vantagens}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Composi\IeC {\c c}\IeC {\~a}o e Fabrica\IeC {\c c}\IeC {\~a}o}{11}{section.4.3}}
\newlabel{sec:camadas}{{4.3}{11}{Composição e Fabricação}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes OLED\relax }}{11}{figure.caption.9}}
\newlabel{fig:camadas_oled}{{4.4}{11}{Componentes OLED\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Substrato (\textit  {Substrate})}{11}{subsection.4.3.1}}
\newlabel{sec:substrato}{{4.3.1}{11}{Substrato (\textit {Substrate})}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}An\IeC {\'o}dio (\textit  {Anode})}{11}{subsection.4.3.2}}
\newlabel{sec:substrato}{{4.3.2}{11}{Anódio (\textit {Anode})}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Camadas Org\IeC {\^a}nicas (\textit  {Organic layers})}{11}{subsection.4.3.3}}
\newlabel{sec:substrato}{{4.3.3}{11}{Camadas Orgânicas (\textit {Organic layers})}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Cat\IeC {\'o}dio (\textit  {Cathode})}{12}{subsection.4.3.4}}
\newlabel{sec:substrato}{{4.3.4}{12}{Catódio (\textit {Cathode})}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funcionamento}{12}{section.4.4}}
\newlabel{sec:funcionamento}{{4.4}{12}{Funcionamento}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Processo de gera\IeC {\c c}\IeC {\~a}o de luz em telas OLED\relax }}{12}{figure.caption.10}}
\newlabel{fig:oled_process}{{4.5}{12}{Processo de geração de luz em telas OLED\relax }{figure.caption.10}{}}
\citation{HSWOLED}
\citation{HSWOLED}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tipos de telas OLED}{13}{section.4.5}}
\newlabel{sec:tipos}{{4.5}{13}{Tipos de telas OLED}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Samsung Galaxy Round e LG G Flex}{13}{section.4.6}}
\newlabel{sec:devicesnomercado}{{4.6}{13}{Samsung Galaxy Round e LG G Flex}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Samsung Galaxy Round\relax }}{13}{figure.caption.11}}
\newlabel{fig:galaxy_round}{{4.6}{13}{Samsung Galaxy Round\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ideias para o futuro}{13}{section.4.7}}
\newlabel{sec:futuro}{{4.7}{13}{Ideias para o futuro}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{15}{Conclusões}{chapter.5}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{ResumoGoogleIOBAM:2014}{{Mar}{}{{}}{{}}}
\bibcite{FOLEDDRS:2014}{{San}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{17}{appendix*.12}}
\ttl@finishall
