\backcite {ResumoGoogleIOBAM:2014}{{1}{1}{chapter.1}}
\backcite {FOLEDDRS:2014}{{1}{1.1}{section.1.1}}
\backcite {WikipediaTelaPlasma}{{5}{3.1}{section.3.1}}
\backcite {WikipediaTelaPlasma}{{6}{3.1}{figure.caption.2}}
\backcite {WikipediaTelaPlasma}{{6}{3.1}{figure.caption.2}}
\backcite {WikipediaLCD}{{6}{3.2}{section.3.2}}
\backcite {WikipediaLCD}{{6}{3.2}{section.3.2}}
\backcite {WikipediaLCD}{{6}{3.2}{section.3.2}}
\backcite {WikipediaLCD}{{6}{3.2}{section.3.2}}
\backcite {HSWOLED}{{9}{4}{chapter.4}}
\backcite {WikipediaOLED}{{9}{4}{chapter.4}}
\backcite {WikipediaOLED}{{9}{4}{chapter.4}}
\backcite {HSWOLED}{{9}{4}{figure.caption.6}}
\backcite {HSWOLED}{{9}{4}{figure.caption.6}}
\backcite {OLEDPioneers}{{10}{4.1}{section.4.1}}
\backcite {WIOLEDT}{{10}{4.1}{figure.caption.8}}
\backcite {WIOLEDT}{{10}{4.1}{figure.caption.8}}
\backcite {HSWOLED}{{11}{4.3}{section.4.3}}
\backcite {HSWOLED}{{13}{4.4}{Item.15}}
\backcite {HSWOLED}{{13}{4.5}{section.4.5}}
\backcite {\par }{{13}{4.6}{section.4.6}}
\backcite {NOLEDDN}{{14}{4.6}{figure.caption.11}}
\backcite {FSIJS}{{14}{4.7}{section.4.7}}
\backcite {FSIJS}{{14}{4.7}{section.4.7}}
\backcite {FSIJS}{{15}{4.7}{figure.caption.13}}
\backcite {FSIJS}{{15}{4.7}{figure.caption.13}}
