\begin{thebibliography}{Mar}

\bibitem[Mar]{ResumoGoogleIOBAM:2014}
Bruno~Ayres Martinez.
\newblock Resumo: Tudo o que aconteceu na google i/o de 2014.
\newblock
  \url{http://showmetech.band.uol.com.br/resumo-tudo-o-que-aconteceu-na-google-io-2014}.
\newblock Último acesso em 28/06/2014.

\bibitem[San]{FOLEDDRS:2014}
Robin Sandhu.
\newblock Flexible oled displays.
\newblock
  \url{http://newtech.about.com/od/Devices/fl/Flexible-OLED-Displays.htm}.
\newblock Último acesso em 28/06/2014.

\end{thebibliography}
