This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            602 strings with 5771 characters,
and the built_in function-call counts, 2472 in all, are:
= -- 243
> -- 72
< -- 9
+ -- 21
- -- 18
* -- 92
:= -- 397
add.period$ -- 36
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 99
empty$ -- 226
format.name$ -- 35
if$ -- 524
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 0
newline$ -- 57
num.names$ -- 27
pop$ -- 116
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 63
swap$ -- 9
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 119
