\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela de Plasma\relax }}{5}{figure.caption.2}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Camadas de uma Tela de Plasma\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Camadas de uma Tela de LCD\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Camadas de uma Tela de LED\relax }}{8}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Uma tela flex\IeC {\'\i }vel OLED\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Criador da tecnologia OLED Ching Tang\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Criador da tecnologia OLED Steven Van Slyke\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Componentes OLED\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Processo de gera\IeC {\c c}\IeC {\~a}o de luz em telas OLED\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Samsung Galaxy Round\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dispositivo M\IeC {\'o}vel com bateria Flex\IeC {\'\i }vel\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Prot\IeC {\'o}tipo da Samsung com tela flex\IeC {\'\i }vel\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Televis\IeC {\~a}o com Tela Flex\IeC {\'\i }vel\relax }}{16}{figure.caption.14}
\addvspace {10\p@ }
\contentsfinish 
