\begin{thebibliography}{Wikd}

\bibitem[Bel]{WIOLEDT}
Mary Bellis.
\newblock Who invented oled technology.
\newblock \url{http://inventors.about.com/od/ofamousinventions/a/Oled.htm}.
\newblock Último acesso em 28/06/2014.

\bibitem[CF]{HSWOLED}
Ph.D. Craig~Freudenrich.
\newblock How stuff works: How oleds work.
\newblock \url{http://electronics.howstuffworks.com/oled.htm}.
\newblock Último acesso em 28/06/2014.

\bibitem[Kod]{OLEDPioneers}
Kodak.
\newblock Oled pioneers ching tang and steven van slyke were inducted into the
  2013 consumer electronics hall of fame.
\newblock
  \url{http://www.oled-info.com/oled-pioneers-ching-tang-and-steven-van-slyke-were-inducted-2013-consumer-electronics-hall-fame}.
\newblock Último acesso em 28/06/2014.

\bibitem[Mar]{ResumoGoogleIOBAM:2014}
Bruno~Ayres Martinez.
\newblock Resumo: Tudo o que aconteceu na google i/o de 2014.
\newblock
  \url{http://showmetech.band.uol.com.br/resumo-tudo-o-que-aconteceu-na-google-io-2014}.
\newblock Último acesso em 28/06/2014.

\bibitem[San]{FOLEDDRS:2014}
Robin Sandhu.
\newblock Flexible oled displays.
\newblock
  \url{http://newtech.about.com/od/Devices/fl/Flexible-OLED-Displays.htm}.
\newblock Último acesso em 28/06/2014.

\bibitem[Wika]{WikipediaLCD}
Wikipedia.
\newblock Wikipedia: Lcd.
\newblock \url{http://en.wikipedia.org/wiki/Liquid-crystal_display}.
\newblock Último acesso em 28/06/2014.

\bibitem[Wikb]{WikipediaOLED}
Wikipedia.
\newblock Wikipedia: Oled.
\newblock \url{http://pt.wikipedia.org/wiki/OLED}.
\newblock Último acesso em 28/06/2014.

\bibitem[Wikc]{WikipediaTelaPlasma}
Wikipedia.
\newblock Wikipedia: Tela de plasma.
\newblock \url{http://pt.wikipedia.org/wiki/Tela_de_plasma}.
\newblock Último acesso em 28/06/2014.

\bibitem[Wikd]{WikipediaTelevisao}
Wikipedia.
\newblock Wikipedia: Televisão.
\newblock \url{http://pt.wikipedia.org/wiki/Televis%C3%A3o}.
\newblock Último acesso em 28/06/2014.

\end{thebibliography}
