This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
White space in argument---line 129 of file monografia.aux
 : \citation{\par
 :                }
I'm skipping whatever remains of this command
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            612 strings with 6030 characters,
and the built_in function-call counts, 3016 in all, are:
= -- 297
> -- 88
< -- 11
+ -- 25
- -- 22
* -- 112
:= -- 483
add.period$ -- 44
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 121
empty$ -- 276
format.name$ -- 43
if$ -- 640
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 0
newline$ -- 69
num.names$ -- 33
pop$ -- 142
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 77
swap$ -- 11
text.length$ -- 11
text.prefix$ -- 10
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 145
(There was 1 error message)
