This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            570 strings with 4871 characters,
and the built_in function-call counts, 572 in all, are:
= -- 54
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 22
:= -- 100
add.period$ -- 8
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 22
empty$ -- 51
format.name$ -- 8
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 28
